Cambiare configurazione:
echo "SWITCH_CFG=2" > /dev/ttyACM0

Aggiungere configurazione:
echo "ADD_CFG={"btn_1":"ctrl", "btn_2":"ctrl+v"} > /dev/ttyACM0

ADD_CFG={"btn_1":"ctrl", "btn_2":"ctrl+v", "btn_3":"ctrl+c", "btn_4":"ctrl+x", "btn_5":"ctrl+z", "btn_6":"ctrl+y", "btn_7":"ctrl+a", "btn_8":"ctrl+b", "btn_9":"ctrl+c"}


Eliminare configurazione
echo "RM_CFG=2" > /dev/ttyACM0

Vedere intera configurazione
echo "SHOW_CFG" > /dev/ttyACM0

Vedere configurazione selezionata
echo "SHOW_ACTUAL_CFG" > /dev/ttyACM0


  ButtonArray* _config[MAX_BTN_NUMBER];
  uint8_t _config_size;
  index_t _cfg_selected;
  ButtonArray* _buttons_selected;


echo "ADD_CFG={"btn_1":"btn_1", "btn_2":"btn_2", "btn_3":"btn_3", "btn_4":"btn_4", "btn_5":"btn_5", "btn_6":"btn_6", "btn_7":"btn_7", "btn_8":"btn_8", "btn_9":"btn_9"} > /dev/ttyACM0


name: "General"
1 ctrl+alt+t
2	ctrl+C	Copia rapido
3	ctrl+V	Incolla subito
4	ctrl+Z	Annulla operazione
5	ctrl+shift+z	Rifai operazione
6	alt+Tab	Passa tra finestre/appl.
7	ctrl+S	Salva documento/progetto
8	win+D	Mostra Desktop
9	ctrl+shift+T	Riapri ultima scheda del browser

echo 'ADD_CFG={"name":"General","btn_1":"ctrl+alt+t", "btn_2":"ctrl+c", "btn_3":"ctrl+v", "btn_4":"ctrl+z", "btn_5":"ctrl+shift+z", "btn_6":"alt+tab", "btn_7":"ctrl+s", "btn_8":"win+d", "btn_9":"ctrl+shift+t"}' > /dev/ttyACM0