Cambiare configurazione:
echo "SWITCH_CFG=2" > /dev/ttyACM0

Aggiungere configurazione:
echo "ADD_CFG={"btn_1":"ctrl", "btn_2":"ctrl+v"} > /dev/ttyACM0

ADD_CFG={"btn_1":"ctrl", "btn_2":"ctrl+v", "btn_3":"ctrl+c", "btn_4":"ctrl+x", "btn_5":"ctrl+z", "btn_6":"ctrl+y", "btn_7":"ctrl+a", "btn_8":"ctrl+b", "btn_9":"ctrl+c"}


Eliminare configurazione
echo "RM_CFG=2" > /dev/ttyACM0

Vedere intera configurazione
echo "SHOW_CFG" > /dev/ttyACM0

Vedere configurazione selezionata
echo "SHOW_ACTUAL_CFG" > /dev/ttyACM0


  ButtonArray* _config[MAX_BTN_NUMBER];
  uint8_t _config_size;
  index_t _cfg_selected;
  ButtonArray* _buttons_selected;


echo "ADD_CFG={"btn_1":"btn_1", "btn_2":"btn_2", "btn_3":"btn_3", "btn_4":"btn_4", "btn_5":"btn_5", "btn_6":"btn_6", "btn_7":"btn_7", "btn_8":"btn_8", "btn_9":"btn_9"} > /dev/ttyACM0